.t-full-img {
	img {
		max-width: 100%;
	}
	margin-bottom: 140px;
	@media (max-width: 1024px) {
		margin-bottom: 50px;
	}
}
.t-two-img {
	margin-top: 80px;
	margin-bottom: 110px;
	@media (max-width: 1024px) {
		margin-bottom: 50px;
		margin-top: 50px;
	}
	&__row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 16px;
		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			grid-gap: 40px;
		}
	}
	&__desc {
		p {
			font-size: 14px;
			line-height: 157%;
			font-weight: 400;
			color: #5a6171;
		}
	}
	&__img {
		position: relative;
		margin-bottom: 20px;
		@media (max-width: 768px) {
			margin-bottom: 10px;
		}
		@media (min-width: 768px) {
			&::after {
				padding-bottom: 100%;
				display: block;
				content: "";
			}
			img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
}

.t-table {
	overflow: auto;
}
